<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Cars View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListCarsViewController" id="Y6W-OH-hqX" customClass="ListCarsViewController" customModule="AppCarros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-uT-ICy">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-oZ-Dox">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="heC-Xy-pc6" customClass="ListCarsTableViewCell" customModule="AppCarros" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="390" height="99"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="heC-Xy-pc6" id="u5R-hc-Ucb">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rKA-kR-Yna">
                                                            <rect key="frame" x="24" y="16" width="100" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="5lK-XV-S5U"/>
                                                                <constraint firstAttribute="height" constant="75" id="gqE-8v-SuK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-VC-3Pu">
                                                            <rect key="frame" x="167" y="31" width="187" height="45"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HDL-VC-3Pu" firstAttribute="centerY" secondItem="rKA-kR-Yna" secondAttribute="centerY" id="83n-Xw-5bG"/>
                                                        <constraint firstItem="HDL-VC-3Pu" firstAttribute="top" secondItem="u5R-hc-Ucb" secondAttribute="topMargin" constant="20" id="Dxi-kE-Whz"/>
                                                        <constraint firstItem="rKA-kR-Yna" firstAttribute="leading" secondItem="u5R-hc-Ucb" secondAttribute="leading" constant="24" id="Jtq-fC-lLu"/>
                                                        <constraint firstItem="rKA-kR-Yna" firstAttribute="top" secondItem="u5R-hc-Ucb" secondAttribute="top" constant="16" id="TJB-Ng-Zu7"/>
                                                        <constraint firstAttribute="bottom" secondItem="rKA-kR-Yna" secondAttribute="bottom" constant="8" id="cW6-rx-Ik3"/>
                                                        <constraint firstItem="HDL-VC-3Pu" firstAttribute="leading" secondItem="rKA-kR-Yna" secondAttribute="trailing" constant="43" id="kck-ZX-LH2"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="HDL-VC-3Pu" secondAttribute="trailing" constant="16" id="nR7-4z-odM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="HDL-VC-3Pu" id="wy9-JY-rCT"/>
                                                    <outlet property="photoImageView" destination="rKA-kR-Yna" id="5Mm-rX-dhP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qid-oZ-Dox" firstAttribute="leading" secondItem="ZaJ-uT-ICy" secondAttribute="leading" id="BxJ-Hy-R3d"/>
                                    <constraint firstItem="Qid-oZ-Dox" firstAttribute="top" secondItem="ZaJ-uT-ICy" secondAttribute="top" id="p9o-Yi-UmW"/>
                                    <constraint firstAttribute="bottom" secondItem="Qid-oZ-Dox" secondAttribute="bottom" id="rJ7-qG-Uwd"/>
                                    <constraint firstAttribute="trailing" secondItem="Qid-oZ-Dox" secondAttribute="trailing" id="v0s-31-MFE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZaJ-uT-ICy" secondAttribute="trailing" id="2QQ-OI-5Ah"/>
                            <constraint firstItem="ZaJ-uT-ICy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SUq-YD-hLY"/>
                            <constraint firstItem="ZaJ-uT-ICy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WGT-78-kk3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZaJ-uT-ICy" secondAttribute="bottom" id="iXo-kv-dcy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qid-oZ-Dox" id="DXa-AS-QDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.615384615384613" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
