<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="AppCarros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opb-tD-aol">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-o8-WgU">
                                        <rect key="frame" x="0.0" y="55" width="390" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q0v-o8-WgU" secondAttribute="height" multiplier="7:3" id="cPY-Qp-MxG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-FD-0BZ">
                                        <rect key="frame" x="0.0" y="229.99999999999997" width="390" height="265.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fZU-Kz-FeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="69"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-Yo-cyr">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-7K-GCV">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="BkI-vX-Ylz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edc-OX-v7W">
                                                                <rect key="frame" x="118" y="0.0" width="272" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T5l-lH-FFh">
                                                        <rect key="frame" x="0.0" y="24.333333333333343" width="390" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tipo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-v2-hxv">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="EIp-DJ-3P3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Aw-e0-hhv">
                                                                <rect key="frame" x="118" y="0.0" width="272" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4th-Pg-QJ7">
                                                        <rect key="frame" x="0.0" y="48.666666666666686" width="390" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descrição" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ay-HO-HNe">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="KED-Bw-M1N"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP8-y4-Kpa">
                                                                <rect key="frame" x="118" y="0.0" width="272" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-p3-Dzh">
                                                <rect key="frame" x="0.0" y="85" width="390" height="130"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-Ed-khb">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="p8O-bl-iFk"/>
                                                        </constraints>
                                                        <standardMapConfiguration key="preferredConfiguration"/>
                                                    </mapView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjt-Yl-ijk">
                                                <rect key="frame" x="0.0" y="231" width="390" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Assistir Video"/>
                                                <connections>
                                                    <action selector="showVideo:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rHC-2g-uPR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="bBO-FD-0BZ" firstAttribute="leading" secondItem="opb-tD-aol" secondAttribute="leading" id="54H-IZ-F6x"/>
                                    <constraint firstAttribute="trailing" secondItem="q0v-o8-WgU" secondAttribute="trailing" id="Bp9-n8-L31"/>
                                    <constraint firstItem="q0v-o8-WgU" firstAttribute="top" secondItem="opb-tD-aol" secondAttribute="topMargin" id="DT1-PC-lyc"/>
                                    <constraint firstAttribute="trailing" secondItem="bBO-FD-0BZ" secondAttribute="trailing" id="Hpt-tf-3gg"/>
                                    <constraint firstItem="q0v-o8-WgU" firstAttribute="leading" secondItem="opb-tD-aol" secondAttribute="leading" id="PIH-rm-KUn"/>
                                    <constraint firstItem="bBO-FD-0BZ" firstAttribute="top" secondItem="q0v-o8-WgU" secondAttribute="bottom" constant="8" id="bfn-gd-yv8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="opb-tD-aol" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="IrV-nX-rc0"/>
                            <constraint firstAttribute="trailing" secondItem="opb-tD-aol" secondAttribute="trailing" id="LBL-hj-9JZ"/>
                            <constraint firstItem="opb-tD-aol" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cLl-Ck-Rj4"/>
                            <constraint firstAttribute="bottom" secondItem="opb-tD-aol" secondAttribute="bottom" id="t4t-vV-lDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descricaoLabel" destination="QP8-y4-Kpa" id="7mC-aE-dEz"/>
                        <outlet property="mapaMapView" destination="TbS-Ed-khb" id="Lxr-pv-3qO"/>
                        <outlet property="nomeLabel" destination="edc-OX-v7W" id="OI3-8t-vBV"/>
                        <outlet property="photoImageView" destination="q0v-o8-WgU" id="5ei-4l-his"/>
                        <outlet property="tipoLabel" destination="8Aw-e0-hhv" id="Law-nP-s6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.384615384615387" y="2.8436018957345972"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
